SVR_HOST = "127.0.0.1"
SVR_PORT = "5000"
SVR_LEVEL = "debug"
SVR_RELOAD = "True"
SVR_ACCESS_LOG = "True"

LOG_LEVEL = "DEBUG"
LOG_BACKUP_COUNT = 3

DATABASE = "postgresql"
DB_HOST  = "127.0.0.1"
DB_PORT  = "5432"
DB_NAME  = "nexco"
DB_USER  = "nexcodb"
DB_PASS  = "A2usgr8xnt4E"
